{
    "configurations": [
        {
            "type": "msedge",
            "name": "Week04 - Person",
            "request": "launch",
            "url": "http://127.0.0.1:3000/week04/person/View.html"
        },
        {
            "type": "msedge",
            "name": "Week04 - All Tests",
            "request": "launch",
            "url": "http://127.0.0.1:3000/week04/allTests.html"
        }
    ]
}